# gruifo

./: .gitignore  .travis.yml  README.md  pom.xml
gruifo-core/: pom.xml
gruifo-core/src/main/java/gengwtjs/: CmdOptions.java  Controller.java  GruifoCli.java  Main.java  OutputType.java
gruifo-core/src/main/java/gengwtjs/lang/: AccessType.java
gruifo-core/src/main/java/gengwtjs/lang/java/: JMethod.java  JParam.java  JavaFile.java
gruifo-core/src/main/java/gengwtjs/lang/js/: JsConst.java  JsElement.java  JsMethod.java
gruifo-core/src/main/java/gengwtjs/output/: FilePrinter.java  PrintUtil.java
gruifo-core/src/main/java/gengwtjs/output/jsinterface/: JsInterfacePrinter.java
gruifo-core/src/main/java/gengwtjs/output/jsni/: JSNIPrinter.java  Transformer.java
gruifo-core/src/main/java/gengwtjs/parser/: JavaScriptFileParser.java  JsTypeParser.java
gruifo-core/src/main/java/gruifo/: CmdOptions.java  Controller.java  GruifoCli.java  OutputType.java
gruifo-core/src/main/java/gruifo/lang/: AccessType.java
gruifo-core/src/main/java/gruifo/lang/java/: JClass.java  JMethod.java  JParam.java  JavaFile.java
gruifo-core/src/main/java/gruifo/lang/js/: JsConst.java  JsElement.java  JsEnum.java  JsFile.java  JsMethod.java  JsParam.java  JsType.java
gruifo-core/src/main/java/gruifo/output/: FilePrinter.java  PrintUtil.java
gruifo-core/src/main/java/gruifo/output/jsinterface/: JsInterfacePrinter.java
gruifo-core/src/main/java/gruifo/output/jsinterop/: JsInteropPrinter.java
gruifo-core/src/main/java/gruifo/output/jsni/: JSNIEnumPrinter.java  JSNIFieldPrinter.java  JSNIMethodPrinter.java  JSNIPrinter.java  Transformer.java  TypeMapper.java
gruifo-core/src/main/java/gruifo/parser/: JavaScriptDocParser.java  JavaScriptFileParser.java  JsDocTypedefParser.java  JsTypeParser.java
gruifo-core/src/main/resources/: log4j.properties
gruifo-core/src/test/java/com/google/gwt/core/client/: JavaScriptObject.java
gruifo-core/src/test/java/gengwtjs/: GenOL3.java
gruifo-core/src/test/java/gruifo/: GenOL3.java
gruifo-core/src/test/java/gruifo/output/jsni/: AbstractClassTest.java  BaseJsTest.java  ClassTest.java  EnumTest.java  InterfaceTest.java  TypeTest.java  TypedefTest.java
gruifo-core/src/test/java/gruifo/parser/: JavaScriptDocParserTest.java  JavaScriptFileParserTest.java  JsDocParserEnumTest.java  JsDocParserMiscTest.java  JsDocParserParamTest.java  JsDocParserTestBase.java  JsDocParserTypeDef2Test.java  JsDocParserTypeDefTest.java  JsDocParserTypeTest.java
gruifo-core/src/test/resources/gruifo/: type_mapper.properties
gruifo-core/src/test/resources/gruifo/output/jsni/: type_mapper.properties
gruifo-core/src/test/resources/gruifo/parser/: comment0.txt  comment1.txt  comment2.txt  comment3.txt  comment4.txt  comment5.txt  jsdoc-enum.txt  jsdoc-misc.txt  jsdoc-param.txt  jsdoc-static-methods.txt  jsdoc-type.txt  jsdoc-typedef.txt  jsdoc-typedef2.txt  test_abstract_class.js  test_class.js  test_enum.js  test_interface.js  test_type.js  test_typedef.js
gruifo-maven-plugin/: pom.xml
gruifo-maven-plugin/src/main/java/gruifo/mojo/: GruifoMojo.java
src/main/java/gengwtjs/: CmdOptions.java  Controller.java
src/main/java/gengwtjs/lang/java/: JClass.java  JEnum.java  JMethod.java  JParam.java  JavaFile.java
src/main/java/gengwtjs/lang/js/: JsElement.java  JsFile.java  JsMethod.java  JsType.java
src/main/java/gengwtjs/output/: FilePrinter.java
src/main/java/gengwtjs/output/jsni/: JSNIFieldPrinter.java  JSNIMethodPrinter.java  JSNIPrinter.java  Transformer.java  TypeMapper.java
src/main/java/gengwtjs/parser/: JavaScriptDocParser.java  JavaScriptFileParser.java  JsTypeParser.java
src/main/resources/: log4j.properties
src/test/java/gengwtjs/: GenOL3.java
src/test/java/gengwtjs/parser/: JavaScriptDocParserTest.java  JavaScriptFileParserTest.java
src/test/resources/gengwtjs/: type_mapper.properties
src/test/resources/gengwtjs/parser/: comment1.txt
